<html>
	<head>
		<title>Ipad</title>
		<link rel="shortcut icon" href="ico.png" type="image/x-icon">
		<link rel="stylesheet" href="file:///C:/Users/Никита/Desktop/сайт/style.css">
	<style>
	.img1{
	width: 100%;
	}
	.img2{
	width: 80%;
	margin-left: 400px;
	}
	.block1{
	height: 1100px;
	border: 0px solid black;
	}
	.p1{
	margin-top:-800px;
	text-align: center;
	margin-left: -600px;
	font-family: Arial AMU;
	font-size: 70px;
	line-height: 1px;
	font-weight: 700;
	}
	.p2{
	font-family: Arial AMU;
	font-size: 40px;
	text-align: center;
	margin-left: -600px;
	}
	
	.img3{
	width: 50%;
	
	}
	.block2{
	height: 700px;
	border: 0px solid black;
	}
	.p3{
	margin-top:-600px;
	text-align: center;
	margin-left: 600px;
	font-family: Arial AMU;
	font-size: 70px;
	line-height: 1px;
	font-weight: 700;
	}
	.p4{
	font-family: Arial AMU;
	font-size: 40px;
	text-align: center;
	margin-left: 600px;
	}
	.block4{
	width: 100%;
	border: 0px solid black;
	height: 600px;
	background-color: LightGray;
	}
	.video1{
	width: 70%;
	margin-left: 200px;
	margin-top: 45px;
	
	}
	</style>
	</head>
<body>
	<div class='block55'>
<a href="sait.html"><img src="simvol1.png" class='img55' ></a>
</div>
<div class='block56'>
<a href = "str1.html" style="color: black; text-decoration: none" class='p55'>Меню</a>
</div>
<div class='block57'>
<a href = "str2.html" style="color: black; text-decoration: none" class='p56'>Назад, на страницу</a>
</div>
	<br> <br><br> <br>
	
	<div>
	<img src='34.jpg'  class="img1">
	</div>
	<div class='block1'>
	<img src='45.jpg'  class="img2">
	<p class='p1'>
	iPad Air
	</p>
	<p class='p2'>
	Легкий в использовании 
	<br>и доступен каждому!
	</p>
	</div>
	<div class='block2'>
	<img src='35.jpg'  class="img3">
	<p class='p3'>
	iPad mini
	</p>
	<p class='p4'>
	Не дорого
	<br>и идеально!
	</p>
	</div>
	<div class='block4'>
	<video src='ipad.mp4' controls class='video1' preload="auto" autoplay="true" loop="true" muted="muted">
	</video>
	</div>
	<br><br><br><br><br><br>

<table width="100%" border="0" style="background:#808080">
<th width="5%">
<th width="50%">

<p align="left"><a style="font-size:15pt"><i><br><br>Сайт создан в 2020 по 2020 года.
<br>Создатель сайта:
<br>Студент колледжа им.Лобачевского
<br>2 курса
<br>Линьков Никита Анатольевич</h1></i><br><br>
<th></p>
<a style="font-size:15pt"><i>Сайт не зарегистрирован
<tr>
</th>
</tr>
</table>
	</body>
</html>