<html>
	<head>
		<title>AirPods</title>
		<link rel="shortcut icon" href="ico.png" type="image/x-icon">
		<link rel="stylesheet" href="file:///C:/Users/Никита/Desktop/сайт/style.css">
	<style>
		.block{
		width: 100%;
		height: 600px;
		border: 0px solid black;
		
		
		}
		.img1{
		width: 40%;
		margin-top: 100px;
		margin-left: 600px;
		
		}
		
		.block1{
		width: 50%;
		height: 600px;
		border: 0px solid black;
		margin-left: 325px;
		background-color: white;
		}
		.p1{
		font-size: 30pt;
		font-family: Arial AMU;	
		line-height: 1px;
		margin-left: -600px;
		margin-top: -400px;
		}
		.p2{
		font-size: 25pt;
		font-family: Arial AMU;
		line-height: 30px;	
		margin-bottom: 200px;
		margin-left: -600px;	
		}
		.block2{
		width: 60%;
		height: 500px;
		border: 0px solid black;
		background-color: white;
		margin-top: -200px;
		}
		.img2{
		width: 60%;
		
		}
		.block3{
		width: 39%;
		height: 900px;
		border: 0px solid black;
		margin-left: 60%;
		margin-top: -500px;
		
		}
		.p3{
		font-size: 25pt;
		font-family: Arial AMU;
		line-height: 30px;	
		margin-left: -100px;
		}
		.p4{
		font-size: 30pt;
		font-family: Arial AMU;
		line-height: 30px;	
		margin-left: -200px;
		}
	
	</style>
	</head>
<body>
	<div class='block55'>
<a href="sait.html"><img src="simvol1.png" class='img55' ></a>
</div>
<div class='block56'>
<a href = "str1.html" style="color: black; text-decoration: none" class='p55'>Меню</a>
</div>
<div class='block57'>
<a href = "str2.html" style="color: black; text-decoration: none" class='p56'>Назад, на страницу</a>
</div>
<br><br><br>

<div class="block">
<img src="30.png" width="50%" class="img1">
</div>
<div class="block1">

<center><p class="p1">Основные параметры
</p></center>
<center><br><p class="p2">Тип устройства
беспроводные наушники
<br>Микрофон
есть
<br>Тип
вкладыши
<br>Технология
динамические</p></center>
</div>
<div class="block2">
<img src="40.jpg" width="50%" class="img2">
</div>
<div class="block3">
<center><br><p class="p4">Особенности</p></center>
</p></center><br><p class="p3">
<br>Чехол/футляр в комплекте-
<br>Поддержка iPhone-
есть
<br>Дополнительная информация-
голосовое управление; 15 минут зарядки хватает на 3 часа работы или 2 часа в режиме разговора; <br>вес одного наушника - 4 г; кейс - 44.3*53.5*21.3 мм, 398 мАч, 40 г; функция «Совместный доступ к аудио» позволяет слушать песни, подкасты и любое другое аудио через две пары наушников AirPods
</p></center>	




</div>
</body>
</html>