<html>
	<head>
		<title>AirPods</title>
		<link rel="shortcut icon" href="ico.png" type="image/x-icon">
		<link rel="stylesheet" href="file:///C:/Users/Никита/Desktop/сайт/style.css">
	<style>
	.block1{
	width: 100%;
	height: 2500px;
	border: 0px solid black;
	background-color: #141414;
	}
	.block2{
	width: 45%;
	height: 1000px;
	border: 0px solid black;
	background-color: white;
	margin-top: -1900px;
	margin-left: 40px;
	background-color: black;
	}
	.block3{
	width: 45%;
	height: 1000px;
	border: 1px solid black;
	background-color: white;
	margin-top: -1002px;
	margin-left: 670px;
	background-color: black;	
	}
	.img1{
	width: 100%;
	}
	.img2{
	width: 77.6%;
	margin-left: 70px;
	}
	.p1{
	margin-top: 100px;
	text-align: center;
	font-family: Arial AMU;
	font-size: 70px;
	font-weight: 700;
	color: white;
	}
	.p2{
	margin-top: 100px;
	text-align: center;
	font-family: Arial AMU;
	font-size: 40px;
	font-weight: 700;
	color: white;
	}
	.block4{
	width: 100%;
	height: 200px;
	margin-top: -2500px;
	border: 0px solid balck;
	background-color:#808080;
	}
	.block5{
	width: 93.8%;
	height: 200px;
	border: px solid balck;
	background-color:white;
	margin-left: 40px;
	margin-top: 100px;
	height: 500px;
	}
	.p3{
	font-family: Arial AMU;
	font-size: 20px;
	margin-top: 3000px;
	color: white;
	margin-left: 10px;
	}
	.p4{
	font-family: Arial AMU;
	font-size: 20px;
	color: white;
	margin-left: 1000px;
	margin-top: -100px;
	}
	.img3{
	width: 35%;
	margin-left: 350px;
	margin-top: 50px;
	}
	.img4{
	width: 34%;
	}
	.p5{
	font-family: Arial AMU;
	font-size: 40px;
	color: black;
	text-align: left;
	margin-top: -250px;
	margin-left: 100px;
	}
	.p6{
	font-family: Arial AMU;
	font-size: 40px;
	color: black;
	text-align: left;
	margin-top: 150px;
	margin-left: 500px;
	}
	.p7{
	font-family: Arial AMU;
	font-size: 40px;
	color: black;
	text-align: left;
	margin-left: 900px;
	margin-top: -80px;
	}
	
	</style>
	</head>
<body>
	<div class='block55'>
<a href="sait.html"><img src="simvol1.png" class='img55' ></a>
</div>
<div class='block56'>
<a href = "str1.html" style="color: black; text-decoration: none" class='p55'>Меню</a>
</div>
<div class='block57'>
<a href = "str2.html" style="color: black; text-decoration: none" class='p56'>Назад, на страницу</a>
</div>
	<br> <br><br> <br>
	
	<div class='block1'>
	<p class="p1">
	Магия двух видов.
	</p>
	<p class='p2'>
	AirPods — это волшебные технологии и звук на весь день. <br>А AirPods Pro — наши первые наушники-вкладыши,<br> в которых появилась функция активного шумоподавления.<br> Можно даже выбрать свой размер вкладыша.
	</p>
	</div>
	<div class='block2'>
	<img src='36.png' class='img1'>
	</div>
	<div class='block3'>
	<img src='37.jpg' class='img2'>
	</div>
	<div class='block5'>
	<img src='38.jpg' class='img3'>
	<img src='AirPods.png' class='img4'>
	<p class='p5'>
	Выбери <br>свои AirPods
	</p>
	<p class='p6'><a href='str12.html' style="color: black; text-decoration: none">Подробнее</a>
	</p>
	<p class='p7'> <a href='str13.html' style="color: black; text-decoration: none">Подробнее</a>
	</p>
	</div>
<div class='block4'>

<th width="5%">
<th width="50%">

<p class='p3'>Сайт создан в 2020 по 2020 года.
<br>Создатель сайта:
<br>Студент колледжа им.Лобачевского
<br>2 курса
<br>Линьков Никита Анатольевич</p>

<p class='p4'>Сайт не зарегистрирован</p>


</div>
	</body>
</html>