<html>
	<head>
		<title>IphoneX</title>
		<link rel="shortcut icon" href="ico.png" type="image/x-icon">
		<link rel="stylesheet" href="file:///C:/Users/Никита/Desktop/сайт/style.css">
	<style>
		.block{
		width: 100%;
		height: 400px;
		border: 0px solid black;
		background-color:LightGray;
		
		}
		.img1{
		width: 600	px;
		height: 400px;
		margin-left: 325px;
		
		}
		
		.block1{
		width: 50%;
		height: 450px;
		border: 0px solid black;
		margin-left: 325px;
		background-color: white;
		}
		.p1{
		font-size: 30pt;
		font-family: Arial AMU;	
		line-height: 1px;
		}
		.p2{
		font-size: 25pt;
		font-family: Arial AMU;
		line-height: 30px;	
		margin-bottom: 200px;
		}
		.block2{
		width: 60%;
		height: 500px;
		border: 0px solid black;
		background-color: white;
		}
		.img2{
		width: 100%;
		height: 500px;
		}
		.block3{
		width: 39%;
		height: 500px;
		border: 0px solid black;
		margin-left: 60%;
		margin-top: -500px;
		background-color: LightGray;
		}
		.p3{
		font-size: 25pt;
		font-family: Arial AMU;
		line-height: 30px;	
		margin-left: -100px;
		}
		.p4{
		font-size: 30pt;
		font-family: Arial AMU;
		line-height: 30px;	
		margin-left: -200px;
		}
		.block4{
		width: 50%;
		height: 700px;
		border: 0px solid black;
		margin-left: 50%;	
		background-color: LightGray;
		}
		.img3{
		width: 100%;
		height: 700px;
		}
		.block5{
		width: 50%;
		height: 700px;
		border: 0px solid black;
		margin-right: 50%;	
		margin-top: -700px;
		background-color: LightGray;
		}
		.p5{
		font-size: 30pt;
		font-family: Arial AMU;
		line-height: 30px;	
		}
		.p6{
		font-size: 25pt;
		font-family: Arial AMU;
		line-height: 35px;	
		margin-left: 70px;
		}
	</style>
	</head>
<body>
<div class='block55'>
<a href="sait.html"><img src="simvol1.png" class='img55' ></a>
</div>
<div class='block56'>
<a href = "str1.html" style="color: black; text-decoration: none" class='p55'>Меню</a>
</div>
<div class='block57'>
<a href = "str2.html" style="color: black; text-decoration: none" class='p56'>Назад, на страницу</a>
</div>
	
<br><br><br>

<div class="block">
<img src="17.jpg" width="50%" class="img1">
</div>
<div class="block1">

<center><p class="p1">Общие характеристики</p></center>
<center><br><p class="p2">Класс - смартфон
<br>Тип корпуса -	моноблок
<br>Технология GSM 850	- есть
<br>Технология GSM 900/1800 -	есть
<br>Технология GSM 1900 -	есть
<br>Технология 3G -	есть
<br>Технология 4G (LTE) -	есть
<br>Количество SIM-карт -	1SIM
<br>Тип SIM-карты	нано - SIM
<br>Операционная система iPhone - iOS 12</p></center>
</div>
<div class="block2">
<img src="18.jpg" width="50%" class="img2">
</div>
<div class="block3">
<center><br><p class="p4">Экран</p></center>
</p></center><br><p class="p3">Тип экрана -
цветной OLED, сенсорный
<br>Тип сенсорного экрана-
мультитач, емкостный
<br>Диагональ-
5.8 дюйм.
<br>Сила нажатия на экран-
есть
<br>Размер изображения-
2436x1125
<br>Число пикселей на дюйм (PPI)-
463
<br>Соотношение сторон-
19.5:9
<br>Автоматический поворот экрана-
есть
</p></center>	
</div>
<br><br><br>
<div class="block4">
<img src="19.jpg" width="100%" class="img3">
</div>
<div class="block5">
<center><br><p class="p5">Память и процессор</p></center>
</p></center><p class="p6">Процессор-
Apple A11 Bionic
<br>Количество ядер процессора-
6
<br>Объем встроенной памяти-
64 ГБ
<br>Объем оперативной памяти-
3 ГБ</p>
<center><p class="p5">Питание</p></center>
</p></center><p class="p6">Тип аккумулятора-
Li-Ion
<br>Аккумулятор-
несъемный
<br>Время работы в режиме разговора-
21 ч
<br>Время работы в режиме прослушивания музыки-
60 ч
<br>Тип разъема для зарядки-
Lightning
<br>Функция беспроводной зарядки-
есть
<br>Функция быстрой зарядки-
есть</p>
</div>
<br><br><br>
<table width="100%" border="0" style="background:#808080">
<th width="5%">
<th width="50%">

<p align="left"><a style="font-size:15pt"><i><br><br>Сайт создан в 2020 по 2020 года.
<br>Создатель сайта:
<br>Студент колледжа им.Лобачевского
<br>2 курса
<br>Линьков Никита Анатольевич</h1></i><br><br>
<th></p>
<a style="font-size:15pt"><i>Сайт не зарегистрирован
<tr>
</th>
</tr>
</table>
</body>
</html>