<html>
	<head>
		<title>Iphone 8</title>
		<link rel="shortcut icon" href="ico.png" type="image/x-icon">
		<link rel="stylesheet" href="file:///C:/Users/Никита/Desktop/сайт/style.css">
	<style>
	.block1{
	width: 100%;
	height: 675px;
	border: 0px solid black;
	background-color: LightGray;
	}
	.img1{
	width: 50%;
	margin-left: 0px;
	}
	.p1{
	font-family: Arial AMU;
	font-size: 50px;
	margin-top: -580px;
	margin-left: 840px;
	line-height: 10px;
	}
	.p2{
	font-family: Arial AMU;
	font-size: 30px;
	line-height: 40px;
	margin-left: 700px;
	}
	.block2{
	width: 100%;
	height: 700px;
	border: 0px solid black;
	background-color: LightGray;
	}
	.img2{
	width: 30%;
	margin-left: 800px;
	}
	.p3{
	font-family: Arial AMU;
	font-size: 50px;
	margin-top: -600px;
	margin-left: 100px;

	}
	.p4{
	font-family: Arial AMU;
	font-size: 30px;
	line-height: 40px;
	margin-left: -600px;
	text-align: center;
	}
	.block3{
	width: 100%;
	height: 900px;
	border: 0px solid black;
	background-color: LightGray;
	}
	.img3{
	margin-top: 150px;
	width: 50%;
	margin-left: 10px;
	}
	.p5{
	font-family: Arial AMU;
	font-size: 50px;
	margin-top: -500px;
	margin-left: 800px;
	line-height: 1px;

	}
	.p6{
	font-family: Arial AMU;
	font-size: 30px;
	line-height: 40px;
	margin-left: 750px;
	
	}
	.p7{
	font-family: Arial AMU;
	font-size: 50px;
	margin-top: 80px;
	margin-left: 850px;
	

	}
	.p8{
	font-family: Arial AMU;
	font-size: 30px;
	line-height: 40px;
	margin-left: 750px;
	
	}
	</style>
	</head>
<body>
	<div class='block55'>
<a href="sait.html"><img src="simvol1.png" class='img55' ></a>
</div>
<div class='block56'>
<a href = "str1.html" style="color: black; text-decoration: none" class='p55'>Меню</a>
</div>
<div class='block57'>
<a href = "str2.html" style="color: black; text-decoration: none" class='p56'>Назад, на страницу</a>
</div>
<br><br><br>
<div class="block1"><img src="20.jpg" class="img1">
<p class="p1">Экран</p>
<p class="p2">
<br>Тип экрана-
цветной IPS, сенсорный
<br>Тип сенсорного экрана-
мультитач, 
<br>емкостный
<br>Диагональ-
4.7 дюйм.
<br>Сила нажатия на экран-
есть
<br>Размер изображения-
1334x750
<br>Число пикселей на дюйм (PPI)-
326
<br>Соотношение сторон-
16:9
<br>Автоматический поворот экрана-
есть</p>
</div>
<br><br><br>

<div class="block2">
<img src="21.jpg" class="img2">
<p class="p3">Общие характеристики</p>
<p class="p4">
<br>Тип-
смартфон
<br>Версия ОС на начало продаж-
iOS 11
<br>Тип корпуса-
классический
<br>Материал корпуса-
стекло
<br>Конструкция-
влагозащита
<br>Управление-
сенсорные кнопки
<br>Количество SIM-карт-
1
<br>Тип SIM-карты-
nano SIM
<br>Бесконтактная оплата-
есть
Вес
148 г
<br>Размеры (ШxВxТ)-
67.3x138.4x7.3 мм
</p>
</div>
<br><br><br>
<div class="block3">
<img src="22.jpg" class="img3">
<p class="p5">Память и процессор</p>

<p class="p6">
<br>Процессор
Apple A11 Bionic
<br>Количество ядер процессора
6
<br>Объем встроенной памяти
64 ГБ
</p>
<p class="p7">
Питание
</p>
<p class="p8">
<br>Тип аккумулятора
Li-Ion
<br>Аккумулятор
несъемный
<br>Время работы в режиме разговора
14 ч
<br>Время работы в режиме прослушивания музыки
40 ч
<br>Тип разъема для зарядки
Lightning
<br>Функция беспроводной зарядки
есть
<br>Функция быстрой зарядки
есть
</div>
<br><br><br>
<table width="100%" border="0" style="background:#808080">
<th width="5%">
<th width="50%">

<p align="left"><a style="font-size:15pt"><i><br><br>Сайт создан в 2020 по 2020 года.
<br>Создатель сайта:
<br>Студент колледжа им.Лобачевского
<br>2 курса
<br>Линьков Никита Анатольевич</h1></i><br><br>
<th></p>
<a style="font-size:15pt"><i>Сайт не зарегистрирован
<tr>
</th>
</tr>
</table>
</p>
</div>
</body>
</html>