<html>
	<head>
		<title>Apple Watch</title>
		<link rel="shortcut icon" href="ico.png" type="image/x-icon">
		<link rel="stylesheet" href="file:///C:/Users/Никита/Desktop/сайт/style.css">
	<style>
	.img1{
	width: 95%;
	margin-left: 33px;
	}
	.block1{
	width: 100%;
	height: 800px;
	border: 0px solid black;
	}
	.img2{
	width: 100%;
	margin-left: -450px;
	}
	.p1{
	font-size: 50px;
	font-family: Arial AMU;
	margin-left: 900px;
	margin-top: -730px;
	font-weight: 700;
	}
	.p2{
	font-size: 30px;
	font-family: Arial AMU;
	margin-left: 890px;
	margin-top: -61px;
	font-weight: 700;
	}
	.p3{
	font-size: 30px;
	font-family: Arial AMU;
	margin-left: 750px;
	margin-top: -10px;
	}
	.p4{
	font-size: 30px;
	font-family: Arial AMU;
	margin-left: 885px;
	margin-top: -10px;
	text-decoration: none;
	color: black;
	
	}
	.img3{
	width: 7.7%;
	margin-left: 810px;
	margin-top: -735px;
	}
	.block2{
	width: 100%;
	height: 800px;
	border: 0px solid black;
	}
	.img4{
	width: 50%;
	margin-left: 750px;
	}
	.p5{
	font-size: 50px;
	font-family: Arial AMU;
	margin-left: 190px;
	margin-top: -546px;
	font-weight: 700;
	}
	.p6{
font-size: 30px;
	font-family: Arial AMU;
	margin-left: 180px;
	margin-top: 	-60px;
	font-weight: 700;
	}
	.p7{
	font-size: 30px;
	font-family: Arial AMU;
	margin-left: 60px;
	
	
	}
	.p8{
	font-size: 30px;
	font-family: Arial AMU;
	margin-left: 140px;
	margin-top: -10px;
	text-decoration: none;
	color: black;
	
	}
	.img5{
	width: 7.7%;
	margin-left: 100px;
	margin-top: -550px;
	}
	.p9{
	font-size: 70px;
	font-family: Arial AMU;
	text-align: center;
	}
	.block3{
	width: 100%;
	height: 1700px;
	border: 0px solid black;
	}
	.p10{
	font-size: 70px;
	font-family: Arial AMU;
	margin-left: 900px;
	margin-top: -650px;
	}
	.p11{
	font-size: 40px;
	font-family: Arial AMU;
	margin-left: 780px;
	text-align: center;
	margin-top: -60px;
	}
	.img6{
	width: 60%;
	margin-top: 500px;
	margin-left: 500px;
	}
	.p12{
	font-size: 40px;
	font-family: Arial AMU;
	margin-left: -700px;
	text-align: center;
	margin-top: -700px;
	}
	
	</style>
	</head>
<body>
	<div class='block55'>
<a href="sait.html"><img src="simvol1.png" class='img55' ></a>
</div>
<div class='block56'>
<a href = "str1.html" style="color: black; text-decoration: none" class='p55'>Меню</a>
</div>
<div class='block57'>
<a href = "str2.html" style="color: black; text-decoration: none" class='p56'>Назад, на страницу</a>
</div>
	<br> <br><br> <br>
	
	<img src="25.jpg" class="img1" >
	<br><br>
	<div class="block1">
	<img src="23.jpg" class="img2">
	<img src="simvol.png" class="img3">
	<p class="p1">
	Watch
	</p>
	<p class="p2">
	series 5
	</p>
	<p class="p3">
	Самые передовые Apple Watch<br> со всегда включённым дисплеем<br> Retina,функцией обнаружения<br> падения и встроенным компасом.
	</p>
	
	<a href="str8.html" class="p4">Подробнее...</a>
	
	</div>
	<div class="block2">
	<img src="26.jpg" class="img4">
	<img src="simvol.png" class="img5">
	<p class="p5">
	Watch
	</p>
	<p class="p6">
	series 3
	</p>
	<p class="p7">
	Эти Apple Watch оснащены<br>  всеми основными функциями <br> для измерения физической <br>активности  и сердечного ритма.<br>   Идеальное устройство, чтобы<br> оставаться   на связи и вести<br>  здоровый образ жизни.<br>  И всё это по замечательной цене.
	</p>
	
	<a href="str9.html	" class="p8">Подробнее...</a>
	</div>
	<p class="p9">
	Аксессуары для Apple Watch
	</p>
	<div class="block3">
	<img src="27.jpg">
	<p class="p10">
	Ремешки
	</p>
	<p class="p11">
	Просятся 
	<br>на руки
	</p>
	<img src="28.jpg" class="img6">
	<p class="p12">
Разных цветов
<br>Разное качество
	</p>
	
	</div>
	
	<br><br><br><br><br><br>

<table width="100%" border="0" style="background:#808080">
<th width="5%">
<th width="50%">

<p align="left"><a style="font-size:15pt"><i><br><br>Сайт создан в 2020 по 2020 года.
<br>Создатель сайта:
<br>Студент колледжа им.Лобачевского
<br>2 курса
<br>Линьков Никита Анатольевич</h1></i><br><br>
<th></p>
<a style="font-size:15pt"><i>Сайт не зарегистрирован
<tr>
</th>
</tr>
</table>
	</body>
</html>