<html>
	<head>
		<title>Series 3</title>
		<link rel="shortcut icon" href="ico.png" type="image/x-icon">
		<link rel="stylesheet" href="file:///C:/Users/Никита/Desktop/сайт/style.css">
	<style>
	.block1{
	width: 100%;
	height:800px;
	border: 0px solid black;
	}
	.img1{
	width: 60%;
	margin-left: 630px;
	}
	.img3{
	width: 40%;
	
	}
	.p1{
	margin-left: 150px;
	margin-top: -500px;
	font-family: Arial AMU;
	font-size: 35px;
	font-weight: 700;
	line-height: 1px;
	
	}
	.p2{
	margin-left: -650px;
	text-align: center;
	font-family: Arial AMU;
	font-size: 30px;
	
	
	}
	.p3{
	margin-left: 700px;
	margin-top: -350px;
	font-family: Arial AMU;
	font-size: 35px;
	font-weight: 700;
	line-height: 1px;
	
	}
	.p4{
	margin-left: 550px;
	text-align: center;
	font-family: Arial AMU;
	font-size: 30px;
	
	
	}
	</style>
	</head>
<body>
	<div class='block55'>
<a href="sait.html"><img src="simvol1.png" class='img55' ></a>
</div>
<div class='block56'>
<a href = "str1.html" style="color: black; text-decoration: none" class='p55'>Меню</a>
</div>
<div class='block57'>
<a href = "str2.html" style="color: black; text-decoration: none" class='p56'>Назад, на страницу</a>
</div>
	<br> <br><br> <br>
	
	<div class="block1">
	<img src="32.jpg" class="img1">

	<p class="p1">Общие характеристики</p>
	
	<p class="p2">
	<br>Тип-
умные часы
<br>Операционная система-
Watch OS
<br>Совместимость с ОС-
iOS
<br>Минимальная поддерживаемая версия iOS-
11
<br>Уведомления с просмотром или ответом-
SMS, <br>почта, <br>календарь, Facebook,<br> Twitter, погода
<br>Вибрация-
есть
	</p>
	
	</div>
	
	<div class='bock2'>
	<img src="33.jpg" class='img3'>
	<p class="p3">Конструкция и внешний вид</p>
	
	<p class="p4">
	<br>Материал корпуса
алюминий
<br>Материал браслета/ремешка
силикон
<br>Способ отображения времени
цифровой (электронный)
<br>Тип стекла
устойчивое к царапинам
<br>Влагозащита
есть
<br>Класс водонепроницаемости
WR50 (душ, плавание без ныряния)
<br>Возможность смены браслета/ремешка
есть
<br>Регулировка длины браслета/ремешка
есть
<br>Габариты (ШхВхТ)
38x44x10.74 мм
<br>Вес
36.7 г
	</p>
	
	</div>
	
	
	
	
	<br><br><br><br><br><br>

<table width="100%" border="0" style="background:#808080">
<th width="5%">
<th width="50%">

<p align="left"><a style="font-size:15pt"><i><br><br>Сайт создан в 2020 по 2020 года.
<br>Создатель сайта:
<br>Студент колледжа им.Лобачевского
<br>2 курса
<br>Линьков Никита Анатольевич</h1></i><br><br>
<th></p>
<a style="font-size:15pt"><i>Сайт не зарегистрирован
<tr>
</th>
</tr>
</table>
	</body>
</html>